#local
#spring.data.mongodb.uri=mongodb://user1:pass1@localhost:27017/?authSource=db1&replicaSet=rs1
#deploy
spring.data.mongodb.uri=mongodb+srv://${MDUSER}:${MDPASSWORD}@${MDHOST}/?retryWrites=true&w=majority&appName=blogru2


#spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=db1

accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321        


server.error.include-message=always
server.error.include-binding-errors=on-param

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
